{
  "name": "Voter DevContainer",
  "build": {
    "dockerfile": "Dockerfile",
    // Repo root, so the Dockerfile can reach auth-service/go.mod for the module
    // download warm-up layer.
    "context": "..",
    "target": "dev"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1.10.0": {},
    "ghcr.io/devcontainers/features/common-utils:2.5.9": {
      "userUid": "automatic",
      "userGid": "automatic",
      "username": "vscode"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "runArgs": [
    "--group-add=docker",
    "--add-host=host.docker.internal:host-gateway",
    // Cap the devcontainer so a runaway build/lint/test is OOM-killed inside the
    // container instead of starving the remote host. Note this bounds only what runs
    // *in here*: docker-outside-of-docker means a local k3d cluster's containers are
    // siblings on the host daemon and are not covered by this limit.
    "--memory=12g",
    "--memory-swap=16g"
  ],
  "forwardPorts": [
    5173,
    8080,
    10350,
    13000,
    19080
  ],
  "portsAttributes": {
    "5173": {
      "label": "Vite dev server (frontend)",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "auth-service",
      "onAutoForward": "notify"
    },
    "10350": {
      "label": "tilt",
      "onAutoForward": "notify"
    },
    "13000": {
      "label": "Git server (demo)",
      "onAutoForward": "notify"
    },
    "19080": {
      "label": "Flux",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go",
        // The Go module is auth-service/, not the workspace root; without this the
        // Go extension treats the root as the module and gopls reports no packages.
        "gopls": {
          "build.directoryFilters": [
            "-frontend",
            "-external",
            "-node_modules"
          ]
        },
        "go.testEnvVars": {
          "KUBEBUILDER_ASSETS": "${workspaceFolder}/bin/k8s/current"
        },
        "go.testExplorer.enable": true,
        "go.enableCodeLens": {
          "runtest": true
        },
        "go.delveConfig": {
          "apiVersion": 2,
          "showGlobalVariables": false
        },
        "eslint.workingDirectories": [
          "frontend"
        ],
        "[vue]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      },
      "extensions": [
        "golang.go",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "openai.chatgpt",
        "anthropic.claude-code"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh '${containerWorkspaceFolder}'",
  "postStartCommand": "bash .devcontainer/post-start.sh '${containerWorkspaceFolder}'",
  "remoteUser": "vscode",
  "mounts": [
    "source=gomodcache,target=/go/pkg/mod,type=volume",
    "source=gobuildcache,target=/home/vscode/.cache/go-build,type=volume",
    // Keeps `npm ci` for the frontend off the network on every rebuild.
    "source=npmcache,target=/home/vscode/.npm,type=volume",
    "source=codexconfig,target=/home/vscode/.codex,type=volume",
    "source=claudeconfig,target=/home/vscode/.claude,type=volume",
    // Deliberately NOT the `dotkube` volume the sibling repos use: that one carries
    // whatever kubeconfig and current-context they were last pointed at, including
    // work-cluster credentials. Section 8 of the platform implementation plan
    // (private, ConfigButler/k8s) says not to mount work-cluster admin credentials
    // by default and that opening a devcontainer must never apply to the work
    // cluster, so this repo gets its own empty kube config. Copy in only the
    // contexts you want reachable here.
    "source=voter-dotkube,target=/home/vscode/.kube,type=volume",
    // Keeps the gh CLI logged in across rebuilds. Without it every rebuild drops
    // ~/.config/gh and gh asks for `gh auth login` again.
    "source=ghconfig,target=/home/vscode/.config/gh,type=volume",
    "source=persisted-home,target=/home/vscode/persisted-home,type=volume"
  ],
  "containerEnv": {
    "HOST_PROJECT_PATH": "${localWorkspaceFolder}",
    "PROJECT_PATH": "/workspaces/${localWorkspaceFolderBasename}",
    "GIT_USER_NAME": "${localEnv:GIT_USER_NAME}",
    "GIT_USER_EMAIL": "${localEnv:GIT_USER_EMAIL}"
  }
}
